<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"

    tools:context="com.chan.revernue.filterapplication.LoginActivity">

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="47dp"
        android:padding="4dp"
        android:scaleType="center"
        android:src="@drawable/login_ic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="50dp" />


    <LinearLayout

        android:id="@+id/linTopLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="320dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linTopUser"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"

            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/ic_login_usre" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textColorHint="#dad2d2"
                android:hint="E-mail" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/linTopUser"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_key" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="#dad2d2"
                android:textColor="#ffffff"
                android:hint="Password" />


        </LinearLayout>



        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#0066AB"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:bottomRightRadius="100dp"
            android:bottomLeftRadius="30dp"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#0066AB"
            android:text="REGISTER"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:bottomRightRadius="100dp"
            android:bottomLeftRadius="30dp"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp"
            android:onClick="onClickbtnRegister"/>

        <TextView
            android:id="@+id/txtCreateAccount"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:text="forget Password?"
            android:textColor="#dad2d2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:onClick="onClickforgetPassword"/>

    </LinearLayout>






</RelativeLayout>
